<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".VehiclesInfoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicleRecyclerView"
        android:layout_width="388dp"
        android:layout_height="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addVehicleButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:textColor="@color/light"
        android:drawableTint="@color/light"
        android:onClick="goToAddVehicle"
        android:text="Add Vehicle"
        android:background="@color/red2"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userProfileButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="goToProfile"
        android:text="Profile"
        android:textColor="@color/light"
        android:drawableTint="@color/light"
        android:drawablePadding="5dp"
        android:background="@color/red2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noVehiclesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Vehicles Added"
        android:textColor="@color/light"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>